# SampleSite

./: LICENSE  README.en.md  README.md  pom.xml
.github/workflows/: code_quality.yml
config/: playbook.yml
config/group_vars/: all.yml  test.yml
config/roles/backup_jar/tasks/: main.yml
config/roles/check_jar_exist/tasks/: check_jar_exist.yml  main.yml
config/roles/check_update/tasks/: main.yml
config/roles/copy_jar/tasks/: main.yml
config/roles/download_jar/tasks/: main.yml
config/roles/rollback/tasks/: main.yml  rollback.yml
config/roles/start_service/tasks/: main.yml  start_service.yml
config/roles/stop_service/tasks/: main.yml
sql/: sampleSite.sql
src/main/java/org/sample/: MainApplication.java
src/main/java/org/sample/common/bean/: RunCmdResult.java
src/main/java/org/sample/common/exception/: BusinessException.java
src/main/java/org/sample/config/: DataSourceConfig.java  DirectRabbitConfig.java  DirectReceiver.java  LogIpConfig.java  MyDefaultCommentGenerator.java  MybatisGenerateMain.java  NewSiteProperties.java  SampleSiteProperties.java  Swagger.java
src/main/java/org/sample/consumer/: DirectReceiver.java  KafkaConsumer.java
src/main/java/org/sample/domain/: Book.java  Permission.java  PermissionRole.java  Role.java  User.java
src/main/java/org/sample/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/sample/service/: ElasticSerachService.java  MongoDbBaseService.java  MongoDbService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/sample/service/impl/: ElasticSerachServiceImpl.java  MongoDbDao.java  MongoDbServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/sample/utils/: DoExcel.java  DocumentUtil.java  GenerateEncryptedString.java  GenerateString.java  HttpClient.java  HttpClientUtils.java  HttpUtils.java  NetWorkHelp.java  ReadTextFileUtils.java  RunCmdUtil.java  StrCommon.java  VelocityUtils.java  ZipUtil.java
src/main/java/org/sample/web/: AccessToken.java  DiscoveryController.java  HelloController.java  MockController.java  MongoDbController.java  SendMessageController.java
src/main/resources/: application.yml  banner.txt  generated-requests.http  logback.xml
src/main/resources/db/migration/: V1.0__initialize.sql
src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml
